高流行度候选目标物品列表：
    Item: B003TWX8HS (ID: 1114), Count: 153
    Item: B0000C53GH (ID: 948), Count: 154
    Item: B000GU6PZ8 (ID: 1948), Count: 155
    Item: B0026HYWRW (ID: 536), Count: 156
    Item: B0013R67A6 (ID: 2383), Count: 156
    Item: B007WQKT1K (ID: 371), Count: 158
    Item: B000GU6Q34 (ID: 1952), Count: 158
    Item: B007Y8YJ62 (ID: 2323), Count: 158
    Item: B0047T4J20 (ID: 1063), Count: 159
    Item: B0000C1CLL (ID: 2157), Count: 159
    Item: B002GNYCJ4 (ID: 1056), Count: 160
    Item: B0000533G7 (ID: 518), Count: 162
    Item: B004SKCUME (ID: 2898), Count: 162
    Item: B001HIT1UO (ID: 1143), Count: 163
    Item: B002OKSGAK (ID: 2309), Count: 163
    Item: B002Y1IO7E (ID: 574), Count: 164
    Item: B00165P4X6 (ID: 253), Count: 165
    Item: B000FIAU8O (ID: 1020), Count: 165
    Item: B001WJ67S2 (ID: 2726), Count: 165
    Item: B000FIE3WI (ID: 184), Count: 166
    Item: B000AO7ETQ (ID: 1986), Count: 167
    Item: B000JF2ZB8 (ID: 540), Count: 169
    Item: B005UGIMNQ (ID: 2778), Count: 169
    Item: B000Q9C4AE (ID: 3428), Count: 171
    Item: B005J13VCO (ID: 24), Count: 172
    Item: B000FN7UWS (ID: 386), Count: 174
    Item: B001H53Q6M (ID: 2204), Count: 175
    Item: B004690CT0 (ID: 8034), Count: 176
    Item: B0002IL6M6 (ID: 131), Count: 177
    Item: B000NJXWBM (ID: 676), Count: 177
    Item: B0074FI28Q (ID: 691), Count: 180
    Item: B00384755S (ID: 2505), Count: 180
    Item: B001TR7QZA (ID: 4403), Count: 181
    Item: B001CJ67E6 (ID: 1969), Count: 182
    Item: B001ID4ZY0 (ID: 2128), Count: 182
    Item: B000F7RSFI (ID: 1045), Count: 184
    Item: B001LF3IB6 (ID: 997), Count: 185
    Item: B000LIFB7S (ID: 1293), Count: 188
    Item: B003R0LSMO (ID: 309), Count: 191
    Item: B001AT3KPC (ID: 1030), Count: 191
    Item: B000OTG7FE (ID: 2224), Count: 192
    Item: B000H6GZI8 (ID: 54), Count: 193
    Item: B001B7ZB4Q (ID: 318), Count: 193
    Item: B00435IPFK (ID: 934), Count: 193
    Item: B000VYHK80 (ID: 2303), Count: 194
    Item: B000LC655Q (ID: 4245), Count: 194
    Item: B001BZPJRC (ID: 234), Count: 198
    Item: B000U3YWEM (ID: 1110), Count: 200
    Item: B0068VM5T4 (ID: 1262), Count: 201
    Item: B0048KGFHU (ID: 2), Count: 202
    Item: B0016814WS (ID: 1388), Count: 204
    Item: B004DT6TEK (ID: 1760), Count: 205
    Item: B000H6QNGM (ID: 1932), Count: 213
    Item: B000RYAKHC (ID: 1039), Count: 216
    Item: B000FI6XGC (ID: 751), Count: 218
    Item: B0014VX2M2 (ID: 87), Count: 219
    Item: B001EI7578 (ID: 1393), Count: 219
    Item: B0030V95P2 (ID: 44), Count: 220
    Item: B001WIYQNG (ID: 733), Count: 220
    Item: B002E6X44C (ID: 23), Count: 221
    Item: B002KT3XQC (ID: 7275), Count: 223
    Item: B002TALNRS (ID: 1216), Count: 224
    Item: B001F0IA1K (ID: 634), Count: 226
    Item: B001E7S5BO (ID: 825), Count: 231
    Item: B000NLA4PM (ID: 996), Count: 233
    Item: B001MK3GFS (ID: 198), Count: 234
    Item: B0002IKANW (ID: 35), Count: 236
    Item: B000FIE4AE (ID: 681), Count: 236
    Item: B00437VTJ2 (ID: 180), Count: 242
    Item: B004H9DO4Y (ID: 2217), Count: 242
    Item: B004RR0N8Q (ID: 124), Count: 243
    Item: B002BJBIRW (ID: 1776), Count: 243
    Item: B0035KU9SK (ID: 2777), Count: 244
    Item: B002GO04MC (ID: 2046), Count: 252
    Item: B001BQZSZ4 (ID: 1694), Count: 256
    Item: B0026OOS60 (ID: 551), Count: 258
    Item: B000FA1B9O (ID: 523), Count: 266
    Item: B000AO5L8W (ID: 464), Count: 279
    Item: B0018S4XIS (ID: 57), Count: 282
    Item: B0009R96YK (ID: 829), Count: 288
    Item: B000JZ7JM8 (ID: 94), Count: 293
    Item: B001949TKS (ID: 490), Count: 298
    Item: B00200E0HM (ID: 2107), Count: 307
    Item: B003NFI092 (ID: 179), Count: 309
    Item: B006QF3TW4 (ID: 2486), Count: 323
    Item: B00178CS4K (ID: 1767), Count: 343
    Item: B006X9DLQM (ID: 45), Count: 344
    Item: B004TNWD40 (ID: 2362), Count: 349
    Item: B001WJ577O (ID: 1055), Count: 355
    Item: B004U8CP88 (ID: 1867), Count: 357
    Item: B0035L35A8 (ID: 2139), Count: 359
    Item: B001HBHNHY (ID: 90), Count: 372
    Item: B000GCRWCG (ID: 752), Count: 393
    Item: B002OKWHVO (ID: 47), Count: 398
    Item: B002ZYRV2E (ID: 130), Count: 401
    Item: B0000C50K3 (ID: 97), Count: 427
    Item: B0010O748Q (ID: 403), Count: 513
    Item: B000S5ODN2 (ID: 649), Count: 647
    Item: B001T7QJ9O (ID: 29), Count: 763
    Item: B001HBHNHE (ID: 820), Count: 1042
