高流行度候选目标物品列表：
    Item: B0019MPRJW (ID: 2404), Count: 94
    Item: B000EX15NY (ID: 1050), Count: 95
    Item: B0011D2FL2 (ID: 2099), Count: 96
    Item: B000KGOHLM (ID: 3931), Count: 96
    Item: B007DLVLAW (ID: 2237), Count: 97
    Item: B000KD44G8 (ID: 3647), Count: 98
    Item: B000MXIMHI (ID: 3331), Count: 99
    Item: B0012M0XSE (ID: 3464), Count: 99
    Item: B003YBHF82 (ID: 803), Count: 100
    Item: B0009B3IN6 (ID: 1029), Count: 101
    Item: B0051D7GF8 (ID: 821), Count: 102
    Item: B002APTA9K (ID: 989), Count: 102
    Item: B003DNR4XC (ID: 1163), Count: 102
    Item: B0007QCOTM (ID: 4780), Count: 102
    Item: B006SCSOOS (ID: 5910), Count: 102
    Item: B009ZDEXQK (ID: 6568), Count: 102
    Item: B009DNWFD0 (ID: 721), Count: 103
    Item: B004M6XUI2 (ID: 3288), Count: 103
    Item: B00DMWQK0W (ID: 1345), Count: 104
    Item: B004Z1CZDK (ID: 2838), Count: 104
    Item: B0031U0PO2 (ID: 1192), Count: 105
    Item: B001188FZC (ID: 2166), Count: 105
    Item: B0081IZ3UA (ID: 4883), Count: 107
    Item: B0012QM8IS (ID: 1434), Count: 109
    Item: B0076R6KY0 (ID: 2230), Count: 109
    Item: B000FH4JJQ (ID: 1330), Count: 110
    Item: B000KKTPD8 (ID: 2408), Count: 110
    Item: B000072UMJ (ID: 943), Count: 111
    Item: B000EIJG0I (ID: 966), Count: 111
    Item: B00BNB3A0W (ID: 3800), Count: 111
    Item: B0006LMBJ6 (ID: 988), Count: 112
    Item: B0007YXTOS (ID: 2700), Count: 112
    Item: B0026P45QW (ID: 5662), Count: 113
    Item: B00DQYNS3I (ID: 94), Count: 114
    Item: B0009F0Z38 (ID: 279), Count: 114
    Item: B001AOZVSQ (ID: 1413), Count: 114
    Item: B008RUOCJU (ID: 1891), Count: 114
    Item: B0053XF2U2 (ID: 1937), Count: 114
    Item: B0051U15E4 (ID: 2856), Count: 114
    Item: B007WAEBPQ (ID: 4722), Count: 114
    Item: B0000ANHST (ID: 27), Count: 117
    Item: B0013KDS96 (ID: 4068), Count: 119
    Item: B000PH25X8 (ID: 13), Count: 121
    Item: B001HEF6W0 (ID: 2156), Count: 121
    Item: B00D1MR8YU (ID: 1076), Count: 123
    Item: B00CN47GXA (ID: 1426), Count: 123
    Item: B000DZUGOM (ID: 590), Count: 126
    Item: B004R1II48 (ID: 2428), Count: 126
    Item: B0002TOZ1E (ID: 796), Count: 127
    Item: B005CSNTJY (ID: 3484), Count: 127
    Item: B000GOVRDE (ID: 487), Count: 128
    Item: B000QW6LE6 (ID: 2075), Count: 131
    Item: B000FBO0DM (ID: 4427), Count: 133
    Item: B00CIBCJ62 (ID: 466), Count: 134
    Item: B0068VM5T4 (ID: 624), Count: 134
    Item: B0008172S4 (ID: 2284), Count: 135
    Item: B007WAU1VY (ID: 1460), Count: 136
    Item: B0074T7TY0 (ID: 1154), Count: 137
    Item: B003DNR2HK (ID: 1268), Count: 137
    Item: B00550PLV8 (ID: 5535), Count: 137
    Item: B001Q5QLP6 (ID: 3193), Count: 138
    Item: B000J6ZYL0 (ID: 2), Count: 139
    Item: B002KMI7OC (ID: 1726), Count: 140
    Item: B000XDDERK (ID: 2316), Count: 141
    Item: B00DMWQOYY (ID: 47), Count: 142
    Item: B0078FXHNM (ID: 544), Count: 142
    Item: B008X0EW44 (ID: 3978), Count: 143
    Item: B008NCYALM (ID: 194), Count: 148
    Item: B003XDVUEQ (ID: 760), Count: 148
    Item: B0007CKMA4 (ID: 1125), Count: 148
    Item: B004YM2FV2 (ID: 3601), Count: 151
    Item: B00DNQIIE8 (ID: 543), Count: 153
    Item: B000KEG4V0 (ID: 863), Count: 153
    Item: B0007YVP1W (ID: 382), Count: 158
    Item: B005UVM368 (ID: 5055), Count: 158
    Item: B0083S18LQ (ID: 196), Count: 161
    Item: B008KK0ZJ8 (ID: 802), Count: 161
    Item: B002PHLVJA (ID: 1961), Count: 162
    Item: B006PGGJOE (ID: 519), Count: 168
    Item: B003NX87U6 (ID: 1347), Count: 168
    Item: B004Q7AB4I (ID: 123), Count: 175
    Item: B001IB70JY (ID: 2846), Count: 180
    Item: B000O32MLI (ID: 3119), Count: 181
    Item: B0067GUM2W (ID: 128), Count: 183
    Item: B0007YR8WW (ID: 865), Count: 185
    Item: B0008EOEPK (ID: 2098), Count: 186
    Item: B007NLX16O (ID: 58), Count: 189
    Item: B00012O12A (ID: 176), Count: 189
    Item: B007WA3K4Y (ID: 2074), Count: 191
    Item: B007WNWEFC (ID: 105), Count: 197
    Item: B0001ZNZJM (ID: 2025), Count: 197
    Item: B0000C321X (ID: 485), Count: 205
    Item: B000T9VK56 (ID: 585), Count: 207
    Item: B002RADHJC (ID: 596), Count: 211
    Item: B007RD9DS8 (ID: 545), Count: 217
    Item: B00CKGB85I (ID: 2904), Count: 225
    Item: B0058XIMMM (ID: 480), Count: 241
    Item: B008WYDP1C (ID: 1462), Count: 249
    Item: B005GYGD7O (ID: 1404), Count: 286
    Item: B005LERHD8 (ID: 541), Count: 441
