高流行度候选目标物品列表：
    Item: B0001AEZTG (ID: 1045), Count: 89
    Item: B005E7A216 (ID: 1506), Count: 89
    Item: B00CI6J8KW (ID: 2763), Count: 89
    Item: B00CDGA6A8 (ID: 2364), Count: 90
    Item: B00F4WMAI4 (ID: 177), Count: 91
    Item: B002QNM8NQ (ID: 1601), Count: 91
    Item: B000231EX2 (ID: 636), Count: 92
    Item: B000UEL172 (ID: 792), Count: 92
    Item: B004Z7H2EQ (ID: 1017), Count: 92
    Item: B006O6F932 (ID: 1815), Count: 92
    Item: B0006N8X3M (ID: 381), Count: 93
    Item: B00005YVRN (ID: 1379), Count: 93
    Item: B0002UP0IA (ID: 1745), Count: 94
    Item: B000VO3GPG (ID: 2813), Count: 94
    Item: B00000IZQP (ID: 31), Count: 95
    Item: B00CS1WD9A (ID: 130), Count: 95
    Item: B000N178E2 (ID: 291), Count: 95
    Item: B007J3FBKU (ID: 3578), Count: 96
    Item: B0057MGKO6 (ID: 229), Count: 97
    Item: B000LSZVJQ (ID: 1226), Count: 97
    Item: B006O6FKDG (ID: 518), Count: 98
    Item: B00804BCO6 (ID: 592), Count: 98
    Item: B001P06GX4 (ID: 630), Count: 98
    Item: B000062XQ8 (ID: 1380), Count: 98
    Item: B0000683A4 (ID: 1730), Count: 98
    Item: B000IBPD76 (ID: 2655), Count: 98
    Item: B001D0C70C (ID: 849), Count: 99
    Item: B00068Q7LC (ID: 3635), Count: 99
    Item: B005E7A202 (ID: 1135), Count: 100
    Item: B00008W72D (ID: 210), Count: 101
    Item: B001EB9F3C (ID: 3431), Count: 101
    Item: B0001X0DR6 (ID: 68), Count: 102
    Item: B004PBN9BC (ID: 1274), Count: 102
    Item: B00146K0I6 (ID: 1643), Count: 102
    Item: B000EUKRY0 (ID: 71), Count: 103
    Item: B0037UT3E4 (ID: 3872), Count: 104
    Item: B000284X6W (ID: 145), Count: 105
    Item: B000AM2K56 (ID: 234), Count: 105
    Item: B00000ISC5 (ID: 783), Count: 105
    Item: B002V3RCE6 (ID: 1213), Count: 107
    Item: B000GKATU0 (ID: 1912), Count: 107
    Item: B0077NCEWA (ID: 9), Count: 108
    Item: B000BNCA4K (ID: 410), Count: 108
    Item: B00DPK11ZA (ID: 2950), Count: 108
    Item: B008JNPBYK (ID: 1442), Count: 109
    Item: B001543YEY (ID: 2185), Count: 109
    Item: B002B555QQ (ID: 1434), Count: 111
    Item: B003D7F4YY (ID: 1793), Count: 111
    Item: B00007G39I (ID: 489), Count: 112
    Item: B0007Y4DLG (ID: 1845), Count: 112
    Item: B000EUHKUE (ID: 216), Count: 114
    Item: 0976990709 (ID: 288), Count: 115
    Item: B002DHC6FA (ID: 324), Count: 116
    Item: 1933054395 (ID: 88), Count: 117
    Item: B0015AM26E (ID: 2488), Count: 117
    Item: B000NVBE1A (ID: 191), Count: 118
    Item: B000GKD09C (ID: 396), Count: 118
    Item: B004A8ZRBA (ID: 470), Count: 119
    Item: B004560BPY (ID: 709), Count: 120
    Item: B00112CHCK (ID: 1051), Count: 120
    Item: B004Z7H07K (ID: 114), Count: 122
    Item: B001W2WKS0 (ID: 168), Count: 122
    Item: B0015KVAEE (ID: 1050), Count: 122
    Item: B00000IZOU (ID: 230), Count: 123
    Item: B00486ZVC4 (ID: 710), Count: 123
    Item: B0006O8Q7Y (ID: 778), Count: 124
    Item: B00006408Q (ID: 829), Count: 124
    Item: B000641DPQ (ID: 838), Count: 124
    Item: B000FK3WDC (ID: 235), Count: 125
    Item: B001IEYXAA (ID: 693), Count: 125
    Item: B0075XNGGK (ID: 1060), Count: 127
    Item: B005JFNE8G (ID: 1441), Count: 127
    Item: B00CP4J7OY (ID: 12), Count: 130
    Item: B001BKX0V4 (ID: 1164), Count: 130
    Item: B003EIK136 (ID: 1070), Count: 131
    Item: B004Z7H14M (ID: 51), Count: 132
    Item: B007U7M0WM (ID: 56), Count: 133
    Item: B005XVCR48 (ID: 1201), Count: 138
    Item: B000NO9GT4 (ID: 1332), Count: 138
    Item: 8499000606 (ID: 576), Count: 145
    Item: B00000K3BR (ID: 2313), Count: 146
    Item: B003JQT4Y0 (ID: 82), Count: 147
    Item: B003AIM52A (ID: 448), Count: 147
    Item: B000GUEXBG (ID: 118), Count: 148
    Item: B00000JIVS (ID: 1385), Count: 150
    Item: B000096QNK (ID: 678), Count: 151
    Item: B000284ZNI (ID: 201), Count: 154
    Item: 0975277324 (ID: 87), Count: 160
    Item: B00008BFZH (ID: 60), Count: 166
    Item: B0002AUWKG (ID: 329), Count: 168
    Item: B000ETRENI (ID: 429), Count: 170
    Item: B00DMC6KAC (ID: 1467), Count: 184
    Item: B000W3XEQM (ID: 713), Count: 191
    Item: B000N5QNSK (ID: 573), Count: 192
    Item: B000LSZVKA (ID: 834), Count: 194
    Item: B002NPBT50 (ID: 606), Count: 196
    Item: B001W30D2O (ID: 1151), Count: 207
    Item: B0039S7NO6 (ID: 1702), Count: 215
    Item: B0089RPUHO (ID: 53), Count: 253
    Item: B004S8F7QM (ID: 3), Count: 309
